{
  "name": "cubik",
  "version": "1.0.1",
  "repository": "github:boonsuen/cubik",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3001"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.7.0",
    "react-beautiful-dnd": "^10.0.3",
    "react-modal": "^3.7.1",
    "react-onclickoutside": "^6.7.1",
    "react-router": "^4.2.0",
    "react-static": "git+https://git@github.com/boonsuen/react-static.git#templateLoadedBug",
    "react-static-plugin-styled-components": "^1.0.6",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "eslint-config-react-tools": "1.x.x",
    "serve": "^10.1.1"
  }
}
